ELASTIC_VERSION=7.9.2
ELASTIC_PASSWORD=$CLOUD_PASSWORD
INJECTOR_VERSION=7.0

ELASTICSEARCH_URL=https://9294b959a68c4e64b8a51f1b88105ab9.europe-west1.gcp.cloud.es.io:9243
KIBANA_URL=https://9ce28ae372534b22bed7a986875d139d.europe-west1.gcp.cloud.es.io:9243
LOGSTASH_URL=http://localhost:8080
